% Process noise
Q_ekf = diag([ ...
    0.5^7
    0.5^7
    0.5^7

    0.5^-2
    0.5^-2
    0.5^-2

    1e-7
    1e-7
    1e-7
    
    1
    1
    1
    ]);

% measurement noise
R_gps = diag([
    0.5^9
    0.5^9
    0.5^9

    0.5^15
    0.5^15
    0.5^15
    ]);

R_imu = diag([ ...
    0.5^-14 ...
    0.5^-14 ...
    0.5^-14 ...
    0.05^4 ...
    0.05^4 ...
    0.05^4 ...
    ]); % roll_accel pitch_accel yaw_magnetometer

initial_state = zeros(12, 1);
initial_state(1) = -2;
initial_state(2) = -2;

P_0 = diag([ ...
    0.5 ...
    0.5 ...
    0.5 ...
    3 ...
    3 ...
    3 ...
    0.3 ...
    0.3 ...
    0.3 ...
    0.5 ...
    0.5 ...
    0.5 ...
    ]);

