%x = [0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0];
%y = [0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0];
%z = [10; 10; 10; 10; 10; 10; 10; 10; 10; 10; 10; 10; 10; 10; 10; 10; 10; 10; 10; 10; 10; 10; 10; 10; 10; 10; 10; 10; 10; 10; 10; 10];
%yaw = [0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0];
%time_var = []

x = zeros(130, 1);
y = zeros(130, 1);
z0 = zeros(64, 1);
zx = [0; 2; 2; 4; 4; 6; 6; 8; 8; 8; 8; 8; 8; 8; 8; 10; 10; 10; 10; 10; 10; 10; 10; 10; 10; 10; 10; 10; 10; 10; 10; 10; 10;
    10; 10; 10; 10; 10; 10; 10; 10; 10; 10; 10; 10; 10; 10; 10; 10; 10; 10; 10; 10; 10; 10; 10; 10; 10; 10; 10; 10; 10; 10; 10; 10; 10;
    ];
zx_mod = [0; 2; 2; 2; 2; 2; 2; 2; 2; 2; 2; 2; 2; 2; 2; 2; 2; 2; 2; 2; 2; 2; 2; 2; 2; 2; 2; 2; 2; 2; 2; 2; 2;
    2; 2; 2; 2; 2; 2; 2; 2; 2; 2; 2; 2; 2; 2; 2; 2; 2; 2; 2; 2; 2; 2; 2; 2; 2; 2; 2; 2; 2; 2; 2; 2; 2;
    ];
z = [zx_mod; z0];
%z = [zx; z0];
roll = zeros(1, 130);
pitch = zeros(1, 130);
yaw = zeros(1, 130);

m = drone_mass;
g = 9.80665;
hover_thrust = m*g;

n = (1:17)';    % time waypoint
t_time = 1;    % total time for simulation
h = 10;         % height in meters
n_end = 15;

%x_mod = zeros(17, 1);
x_mod_1 = [-2; -2; -2; -2; -2; -2; -2; -2; -2; -2; -2; -2; -2; -2; -2; -2; -2; -2; -2;];
y_mod_1 = [-2; -2; -2; -2; -2; -2; -2; -2; -2; -2; -2; -2; -2; -2; -2; -2; -2; -2; -2;];
%y_mod = zeros(17, 1);
z_mod = [0; 2; 4; 6; 8; 10; 10; 10; 10; 10; 10; 10; 10; 10; 8; 6; 4; 2; 0;];
roll_mod = zeros(1, 17);
pitch_mod = zeros(1, 17);
yaw_mod = zeros(1, 17);
spline_destination = [-2, -2, 8;
                      -2, -2, 10];
waypoints_spline = [x_mod,y_mod,z_mod]';


% for i = 1:length(n) 
%      time = (1:n(i))';
% end
% 
